# TransportMVC

./: Dockerfile  Program.cs  README.md  TransportMVC.csproj  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  BookingController.cs  CoordinatorController.cs  CouponController.cs  DestinationController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  PackageController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  UsersController.cs  WishFormController.cs
Data/: ApplicationDbContext.cs
Downloads/TransportMVC-achref-MySQL/: TransportMVC.sln  package-lock.json  package.json
Migrations/: 20240423133624_Initial Migration.Designer.cs  20240423133624_Initial Migration.cs  20240501182319_AddUserTable.Designer.cs  20240501182319_AddUserTable.cs  20240504132038_AddTables.Designer.cs  20240504132038_AddTables.cs  20240505000309_CreateTables.Designer.cs  20240505000309_CreateTables.cs  20240505103327_addIdentity.Designer.cs  20240505103327_addIdentity.cs  20240505180149_addIdentity.Designer.cs  20240505180149_addIdentity.cs  20240511152324_Package+Coupon.Designer.cs  20240511152324_Package+Coupon.cs  20240511164533_Package+CouponV2.Designer.cs  20240511164533_Package+CouponV2.cs  20240511170454_Review.Designer.cs  20240511170454_Review.cs  20240511170634_ReviewV2.Designer.cs  20240511170634_ReviewV2.cs  20240511183618_Coordinator+Package.Designer.cs  20240511183618_Coordinator+Package.cs  20240511185517_Coordinator+PackageV2.Designer.cs  20240511185517_Coordinator+PackageV2.cs  20240512172256_Final.Designer.cs  20240512172256_Final.cs  20240512181743_password.Designer.cs  20240512181743_password.cs  20240512183641_FinalV2.Designer.cs  20240512183641_FinalV2.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookingReviewViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Models/Entities/: Booking.cs  Coordinator.cs  Coupon.cs  Destination.cs  Destination_Manager.cs  Manager.cs  Notification.cs  User.cs  (+9 more)
Views/: _ViewImports.cshtml
(+96 files in other folders)
